on: [push, pull_request]
name: Continuous Integration
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read # to fetch code (actions/checkout)

defaults:
  run:
    working-directory: osu

jobs:
  build-aot:
    name: Publish AoT
    runs-on: ${{matrix.os.fullname}}
    strategy:
       fail-fast: false
       matrix:
          os:
            - { prettyname: Linux, fullname: ubuntu-latest }
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install .NET 7.0.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "7.0.x"

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y clang zlib1g-dev
      
      - name: Print osu! directory
        run: echo ${{github.workspace}}/osu.Desktop/bin/Release/net7.0/linux-x64/publish
        
      - name: Restore
        run: dotnet restore -p:PublishAot=true

      - name: Compile
        run: 
          dotnet build -c Debug osu.Desktop.slnf

      - name: Publish
        run: dotnet publish -c Release -r linux-x64

      # Attempt to upload results even if test fails.
      # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#always
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v3
        if: ${{ always() }}
        with:
          name: osu-aot-linux-x64
          path: ${{github.workspace}}/osu.Desktop/bin/Release/net7.0/linux-x64/publish
